## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Please change database related to your system
#
# System will create create/udpdate table in schema 'default_schema' 
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rbc
spring.datasource.username=rbc
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=rbc
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# All files uploaded through the REST API will be stored in this directory: Please change according to your system
file.upload-dir=C:\\Users\\Mitti\\temp-folder\\
